10:08 20-11-2024

	[link: https://www.ti.com/tool/PMP41015]
> AC zero crossing in flyback converter.
> before isolation PGND after isolation SGND.
> Schottky diode //[drop voltage-0.2v~0.3v, narrow junction point]
		//[Normal diode (If=10A,Vf=0.7)7W]-[Schottky diode(If=10A,vf=03)3W]
> diode used in dc-dc converter
> TLP292 -Ac voltage optocoupler //[antiparallel diode combination.]
> MBRB20200CTG -Schottky barrier rectifier //[200v blocking voltage]
>> [ques: common mode choke vs coupled inductor]
------------------------------------------------------------------
11:30 21-11-2024

	[https://www.proto-electronics.com/blog/best-rules-for-pcb-components-placement#:~:text=A%20good%20rule%20of%20thumb,proximity%20to%20through%2Dhole%20terminals.]

> pcb component placement guides.
> 4 layer PCB or layer order
	-SIG+PWR(TOP)-->GND(LAYER_1)-->GND(LAYER_2)-->SIG+PWR(BOTTOM) 
		//[Great for high-speed digital]
	-GND(TOP)-->SIG+PWR(LAYER_1)-->SIG+PWR(LAYER_2-->GND(BOTTOM) 
		// [great for shielding in low density builds]
		//[50 Ohms in a 4-layer stackup ]
	- Wire harness design
-------------------------------------------------------------------
09:31 22-11-2024

>[link:https://www.youtube.com/watch?v=ccX2nMwNJtg&list=PLISmVLHAZbTSnquWc2nQaPaN2k4w22QMS&index=6] // [the debug mindset]

=====================================================

> memory in embedded system.
	1) program storage for the CPU.
	2)data storage for both CPU and peripherals.

>> two type of memorys.
	1)Volatile: contents lost when device is powered down //[EX: SRAM, DRAM, CACHES]
	2)non-volatile: contents preserved when device is powered down.[EX: FLASH, FRAM, ROM]











=====================================================

> trickle charge //[battery]
-----------------------------------------------------------------------------------------
11:34 25-11-2024

> (Bleeder resister in mega ohms[high value]) to discharge current stored in a capacitor while the power is turned off.
> Capacitor Switching
-----------------------------------------------------------------------------------------
10:48 26-11-2024

>  1 W isolated output //[in regulator]
> In PCB board there are 2type of jumper //[closed jumper, open jumper ] 
> Hi-pot test.
> dielectric layers.
=========================================
 12:54 26-11-2024
> power integrity

-----------------------------------------------------------------------------------------
09:53 28-11-2024

> LDO
	* input current and output current is equal if the ground current is neglected.
	* input current and output current is not equal remaining power is being dissipated in LDO //[power into heat]
	* ambient temperature & junction temperature.
	* PCB design and thermal pad size have the largest effect on theta JA  
	* increase the size of object would cause it to heat up slower //[package is very important in the system] 
	* JEDEC board, pulsing the load //[mush copper used in the LDO thermal pad]
=>PSRR(power supply rejection ratio)
 	* PSRR value //[EX. 45 dB] 
	* attenuation Factor
	* PSRR(dB) vs Frequency (Hz)
	* output capacitor, noise reduction capacitor(CNR), feed-forward capacitor(cff)
=> Quiescent current
		[link:https://www.youtube.com/watch?v=ElwHW2QsanQ&list=PLISmVLHAZbTS4ju6-eAE6TpTGhv7er2GT&index=3]
	* quiescent current not equal to shutdown current
	* WCSP, QFN, SOT-23 //[package]
 	* enable mode, standby mode to reduce the power dissipation
=> Dropout
	* PMOS LDO, NMOS LDO architecture 
	* NMOS increase error amplifier voltage //[Biased, charge pump]
---------------------------------------------------------------------------------------------
10:06 29-11-2024

	[link:https://www.ti.com/lit/ug/sluuap2/sluuap2.pdf?ts=1732795819703]

> EX .Pout= 12V*3A + 5V*1A
	=36+5
	=41W

> input voltage low means output power loss high. 
	//[EX. input voltage->input current->output voltage->output current->power loss]
	// [90.12V-13.64A |12.08V-9A |14.08W]
	// [120.13V-1.01A |12.08V-9A |12.36W]
	// [220V-0.55A |12.08V-9A- |10.38W]

> Line transient response & load transient response


==========================================================================================
11:57 29-11-2024

	<LDO>
> capacitor and capacitance  //[x5R,X7R->temperature code ]
	
-------------------------------------------------------------------------------------------
09:19 04-12-2024

> choosing right power topology
-> creepage and clearance.
































 


