10:08 20-11-2024

	[link: https://www.ti.com/tool/PMP41015]
> AC zero crossing in flyback converter.
> before isolation PGND after isolation SGND.
> Schottky diode //[drop voltage-0.2v~0.3v, narrow junction point]
		//[Normal diode (If=10A,Vf=0.7)7W]-[Schottky diode(If=10A,vf=03)3W]
> diode used in dc-dc converter
> TLP292 -Ac voltage optocoupler //[antiparallel diode combination.]
> MBRB20200CTG -Schottky barrier rectifier //[200v blocking voltage]
>> [ques: common mode choke vs coupled inductor]
------------------------------------------------------------------
11:30 21-11-2024

	[https://www.proto-electronics.com/blog/best-rules-for-pcb-components-placement#:~:text=A%20good%20rule%20of%20thumb,proximity%20to%20through%2Dhole%20terminals.]

> pcb component placement guides.
> 4 layer PCB or layer order
	-SIG+PWR(TOP)-->GND(LAYER_1)-->GND(LAYER_2)-->SIG+PWR(BOTTOM) 
		//[Great for high-speed digital]
	-GND(TOP)-->SIG+PWR(LAYER_1)-->SIG+PWR(LAYER_2-->GND(BOTTOM) 
		// [great for shielding in low density builds]
		//[50 Ohms in a 4-layer stackup ]
	- Wire harness design
-------------------------------------------------------------------
09:31 22-11-2024

>[link:https://www.youtube.com/watch?v=ccX2nMwNJtg&list=PLISmVLHAZbTSnquWc2nQaPaN2k4w22QMS&index=6] // [the debug mindset]

=====================================================

> memory in embedded system.
	1) program storage for the CPU.
	2)data storage for both CPU and peripherals.

>> two type of memorys.
	1)Volatile: contents lost when device is powered down //[EX: SRAM, DRAM, CACHES]
	2)non-volatile: contents preserved when device is powered down.[EX: FLASH, FRAM, ROM]











=====================================================

> trickle charge //[battery]
-----------------------------------------------------------------------------------------
11:34 25-11-2024

> (Bleeder resister in mega ohms[high value]) to discharge current stored in a capacitor while the power is turned off.
> Capacitor Switching
-----------------------------------------------------------------------------------------
10:48 26-11-2024

>  1 W isolated output //[in regulator]
> In PCB board there are 2type of jumper //[closed jumper, open jumper ] 
> Hi-pot test. // high potential test
> dielectric layers.
=========================================
 12:54 26-11-2024
> power integrity

-----------------------------------------------------------------------------------------
09:53 28-11-2024

> LDO
	* input current and output current is equal if the ground current is neglected.
	* input current and output current is not equal remaining power is being dissipated in LDO //[power into heat]
	* ambient temperature & junction temperature.
	* PCB design and thermal pad size have the largest effect on theta JA  
	* increase the size of object would cause it to heat up slower //[package is very important in the system] 
	* JEDEC board, pulsing the load //[mush copper used in the LDO thermal pad]
=>PSRR(power supply rejection ratio)
 	* PSRR value //[EX. 45 dB] 
	* attenuation Factor
	* PSRR(dB) vs Frequency (Hz)
	* output capacitor, noise reduction capacitor(CNR), feed-forward capacitor(cff)
=> Quiescent current
		[link:https://www.youtube.com/watch?v=ElwHW2QsanQ&list=PLISmVLHAZbTS4ju6-eAE6TpTGhv7er2GT&index=3]
	* quiescent current not equal to shutdown current
	* WCSP, QFN, SOT-23 //[package]
 	* enable mode, standby mode to reduce the power dissipation
=> Dropout
	* PMOS LDO, NMOS LDO architecture 
	* NMOS increase error amplifier voltage //[Biased, charge pump]
---------------------------------------------------------------------------------------------
10:06 29-11-2024

	[link:https://www.ti.com/lit/ug/sluuap2/sluuap2.pdf?ts=1732795819703]

> EX .Pout= 12V*3A + 5V*1A
	=36+5
	=41W

> input voltage low means output power loss high. 
	//[EX. input voltage->input current->output voltage->output current->power loss]
	// [90.12V-13.64A |12.08V-9A |14.08W]
	// [120.13V-1.01A |12.08V-9A |12.36W]
	// [220V-0.55A |12.08V-9A- |10.38W]

> Line transient response & load transient response


==========================================================================================
11:57 29-11-2024

	<LDO>
> capacitor and capacitance  //[x5R,X7R->temperature code ]
	
-------------------------------------------------------------------------------------------
09:19 04-12-2024

> choosing right power topology
-> creepage and clearance.
------------------------------------------------------------------------------------------
10:12 05-12-2024

>ZCD - zero crossing detector
------------------------------------------------------------------------------------------
10:06 06-12-2024

> [link:https://www.ti.com/lit/an/slva652a/slva652a.pdf?ts=1733459331138] // basics of load switches.
---------------------------------------------------------------------------------------------
11:00 16-12-2024

> Bluetooth 4.0 and Bluetooth 2.0 
-------------------------------------------------------------------------------------------
14:27 17-12-2024

> beacon BLE
-----------------------------------------------------------------------------------------
10:10 19-12-2024

> Bluetooth
	- Basic rate/ enhanced data rate
	- low energy
	- attribute protocol / generic attribute profile. 
	// we can't able to transmit BLE to Bluetooth classic directly
	// with the help of duel mode bluetooth to transmit
	// BLE can't able to transfer audio files

> earbud Bluetooth
	- 1st  72 bits are access code to recognizes the device
	- Next 54 bits are header
	- last 500 bits are the payload [content]
	- 79 different channel
	- frequency hopping and packets
	-frequency shifting keying[frequency modulation]
	- piconet//[15meters || 2.4 to2.485 GHZ] 
	- TDMA - time deviation multiple access
------------------------------------------------------------------------------------------
11:00 20-12-2024

>  Bluetooth Piconet and Scatternet
> BLE advertising and scanning
--------------------------------------------------------------------------------------------
10:11 21-12-2024

> Wi-Fi standalone  module // EX. esp32, esp8266 is not a soc[system on chip]
--------------------------------------------------------------------------------------------
10:19 23-12-2024

> high side current sense || low side current sense || Inline current sense
> voltage loop || current loop
=====================================================
>Peer-to-peer (P2P) architecture is a decentralized computing model where network participants share resources directly with each other without the need for a centralized server.

-----------------------------------------------------------------------------------------------
10:22 26-12-2024

> Matter protocol
	- In addition, IoT devices dependent on the cloud can stop functioning if the internet connection is lost. To overcome this issue, Matter protocol helps. Matter protocol enables IoT devices to work offline without requiring access to the cloud, and that also increases the level of security for devices. This is another crucial factor for Matter to be a game changer in the smart home industry.
-----------------------------------------------------------------------------------------------------------------------------------
10:15 27-12-2024

> wired  protocol
	Q6: How does Ethernet handle collisions in a network?
 	A:
	Ethernet uses Carrier Sense Multiple Access with Collision Detection (CSMA/CD):
>>
	Half-Duplex: Data flows in both directions but only one direction at a time (e.g., RS-485).
	Full-Duplex: Data flows simultaneously in both directions (e.g., RS-232).
------------------------------------------------------------------------------------------------------------------------------------
09:39 30-12-2024

> QSPI - Quad Serial Peripheral Interface
> eMMC - embedded multimedia card // its type of NAND flash storage device
----------------------------------------------------------------------------------------------------------------
09:36 31-12-2024

> House keeping MCU    // secondary microcontroller in a same system.

	-Adding a small, low-cost microcontroller (MCU) for simple housekeeping functions can benefit many board designs. This housekeeping (or secondary) MCU is not the main host processor in the system, but it can handle several important system-level functions such as LED control or input/output (I/O) expansion
=================================================================================================
12:20 31-12-2024

> PPM- part per million Accuracy // for DMM 








 


