09:41 21-11-2024

	<git>
> Individual Developer (participant) // [to work with other pepole]
----------------------------------------------------------------------------------
13:41 21-11-2024

> float avg,sum = ; // [two same type variable in same line and assign same value in the single line itself]
----------------------------------------------------------------------------------
09:40 22-11-2024

> rubber duck method to debugging the code.
>[link: https://www.youtube.com/watch?v=8Acb0OTWCh4] .py to .exe file
===================================================

	<sorting algorithms>
> Bubble sort -->//[not to use just to know]
> Selection sort
> Insertion sort
> Merge sort 
> Quick sort
> Radix sort

	<time complexity>
	<Big o notation>
=============================================================
15:57 23-11-2024
 
>	//[E:\info\SW_img]
---------------------------------------------------------------------------------
14:27 28-11-2024

	<structure_variable>

> Structure & Named structure
>  
	 struct
	 {
   	  string brand;
  	   string model;
  	   int year;
	 }mycar1,mycar2;

>
		 struct car // [ Named structure]
	 {
 	    string brand;
 	    string model;
    	 int year;
 	};
	car mycar1;
	car mycar2;

> "enumerations"
-------------------------------------------------------------------------------------
16:51 29-11-2024
	<program debugging>
> [link: https://www.youtube.com/watch?v=3T3ZDquDDVg]
========================================

> if(val==42) // [instead we use special function if (42==val) in Boolean ]

	=>if(val=42) correct and if(42=val) error on the compiler.

























=======
> [link: https://www.youtube.com/watch?v=3T3ZDquDDVg] // debugging method
>>>>>>> b46e2dbe189d2dfb053fac89dba22ecc96909876
