09:41 21-11-2024

	<git>
> Individual Developer (participant) // [to work with other pepole]
----------------------------------------------------------------------------------
13:41 21-11-2024

> float avg,sum = ; // [two same type variable in same line and assign same value in the single line itself]
----------------------------------------------------------------------------------
09:40 22-11-2024

> rubber duck method to debugging the code.
>[link: https://www.youtube.com/watch?v=8Acb0OTWCh4] .py to .exe file
===================================================

	<sorting algorithms>
> Bubble sort -->//[not to use just to know]
> Selection sort
> Insertion sort
> Merge sort 
> Quick sort
> Radix sort

	<time complexity>
	<Big o notation>
=============================================================
15:57 23-11-2024
 
>	//[E:\info\SW_img]
---------------------------------------------------------------------------------
14:27 28-11-2024

	<structure_variable>

> Structure & Named structure
>  
	 struct
	 {
   	  string brand;
  	   string model;
  	   int year;
	 }mycar1,mycar2;

>
		 struct car // [ Named structure]
	 {
 	    string brand;
 	    string model;
    	 int year;
 	};
	car mycar1;
	car mycar2;

> "enumerations"
-------------------------------------------------------------------------------------
16:51 29-11-2024
	<program debugging>
> [link: https://www.youtube.com/watch?v=3T3ZDquDDVg]
========================================

> if(val==42) // [instead we use special function if (42==val) in Boolean ]

	=>if(val=42) correct and if(42=val) error on the compiler.

============================================
> [link: https://www.youtube.com/watch?v=3T3ZDquDDVg] // debugging method
>>>>>>> b46e2dbe189d2dfb053fac89dba22ecc96909876
------------------------------------------------------------------------------------
14:27 02-12-2024

> Void means that the function does not have return value //[void is a type of function ]
> Pre-defined function //[EX. main()]
> void myfunction //[function declaration]
> myfunction //[call the function]
========================================
>parameters and arguments
--------------------------------------------------------------------------------------
13:36 03-12-2024

> [link:https://www.youtube.com/watch?v=pDJ6pFA_dcM] // git hub with vscode
--------------------------------------------------------------------------------------
14:10 19-12-2024

> scope resolution :: operator
> a void method does not return any value, so it cannot return anything, not even 0

--------------------------------------------------------------------------------------
13:59 21-12-2024

> class methods
	1) inside the class definition
	2) outside the class definition
		
	1) class --> access specifier --> method/function define inside the class --> create an object of the class --> call the method
----------------------------------------------------------------------------------------
17:08 31-12-2024

> Compiler: A compiler translates code from a high-level programming language into machine code before the program runs	
> Interpreter: An interpreter translates code written in a high-level programming language into machine code line-by-line as the code runs.	
























